{
    "id": "com.mattermost.aws-sns",
    "name": "AWS SNS",
    "description": "Send alert notifications from Amazon AWS CloudWatch to Mattermost channels via AWS SNS.",
    "homepage_url": "https://mattermost.com/pl/mattermost-plugin-aws-SNS",
    "support_url": "https://github.com/mattermost/mattermost-plugin-aws-SNS/issues",
    "release_notes_url": "https://github.com/mattermost/mattermost-plugin-aws-SNS/releases/tag/v1.2.0",
    "icon_path": "assets/icon.svg",
    "version": "1.2.0",
    "min_server_version": "5.37.0",
    "server": {
        "executables": {
            "linux-amd64": "server/dist/plugin-linux-amd64",
            "linux-arm64": "server/dist/plugin-linux-arm64",
            "darwin-amd64": "server/dist/plugin-darwin-amd64",
            "darwin-arm64": "server/dist/plugin-darwin-arm64",
            "windows-amd64": "server/dist/plugin-windows-amd64.exe"
        },
        "executable": ""
    },
    "settings_schema": {
        "header": "This plugin is used to receive alert notifications from [Amazon AWS CloudWatch](https://aws.amazon.com/cloudwatch/) to Mattermost channels via AWS SNS.",
        "footer": "",
        "settings": [
            {
                "key": "TeamChannel",
                "display_name": "Channels to send notifications to:",
                "type": "text",
                "help_text": "The channels to send notifications to. Multiple channels can be specified. Format `teamname,channelname;teamname-2,channelname-2`. If the specified channels do not exist, the plugin will create the channels for you.\n \n Note: Must be the team and channel handle used in the URL. For example, in the following URL, set the value to `myteam,mychannel`: https://example.com/myteam/channels/mychannel.",
                "placeholder": "",
                "default": null
            },
            {
                "key": "AllowedUserIds",
                "display_name": "Authorized User IDs:",
                "type": "text",
                "help_text": "List of users authorized to accept AWS SNS subscriptions to a Mattermost channel. Must be a comma-separated list of user IDs.\n \n Tip: Use the [mattermost user search](https://mattermost.com/pl/cli-mattermost-user-search) CLI command to determine a user ID.",
                "placeholder": "",
                "default": null
            },
            {
                "key": "Token",
                "display_name": "Token:",
                "type": "generated",
                "help_text": "Generated token to validate incoming requests from AWS SNS.",
                "placeholder": "",
                "default": null
            }
        ]
    }
}
