{
    "id": "com.mattermost.aws-sns",
    "name": "AWS SNS",
    "description": "Send alert notifications from Amazon AWS CloudWatch (https://aws.amazon.com/cloudwatch/) to Mattermost channels via AWS SNS.",
    "version": "1.0.1",
    "server": {
        "executables": {
            "linux-amd64": "server/dist/plugin-linux-amd64",
            "darwin-amd64": "server/dist/plugin-darwin-amd64",
            "windows-amd64": "server/dist/plugin-windows-amd64.exe"
        }
    },
    "settings_schema": {
        "header": "",
        "footer": "",
        "settings": [{
            "key": "TeamChannel",
            "display_name": "Channel to send notifications to:",
            "type": "text",
            "help_text": "The channel to send notifications to, specified in the format `teamname,channelname`. If the specified channel does not exist, the plugin will create the channel for you.\n \nNote: Must be the team and channel handle used in the URL. For example, in the following URL, set the value to `myteam,mychannel`: https://example.com/myteam/channels/mychannel"
        },
        {
            "key": "AllowedUserIds",
            "display_name": "Authorized User IDs:",
            "type": "text",
            "help_text": "List of users authorized to accept AWS SNS subscriptions to a Mattermost channel. Must be a comma-separated list of user ID's.\n \nTip: Use the [mattermost user search](https://mattermost.com/pl/cli-mattermost-user-search) CLI command to determine a user ID."
        },
        {
            "key": "Username",
            "display_name": "Username:",
            "type": "username",
            "help_text": "Select the username that this integration is attached to."
        },
        {
            "key": "Token",
            "display_name": "Token:",
            "type": "generated",
            "help_text": "Generated token to validate incoming requests from AWS SNS."
        }]
    }
}
